[db_servers]
Ubuntu_server1 ansible_host=server1 ansible_user=aries target_user=aries

[web_servers]
CentOS_server ansible_host=centos ansible_user=aries target_user=aries

[local]
localhost ansible_connection=local